# capacitor-backgroundgeo

./: .gitignore  CapacitorBackgroundgeo.podspec  README.md  package-lock.json  package.json
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/felocru/backgroundgeo/: BackgroundFusedService.java  BackgroundGeo.java  BackgroundGeoPlugin.java  BackgroundService.java  RxBus.java
android/src/main/res/values/: strings.xml
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
